@charset 'utf-8';
.table-striped{
  table-layout:fixed;
  th{
    text-align:center;
  }
  th.tal{
    text-align:left;
  }
  td{
    word-wrap: break-word;
    text-align:center;
  }
  td.url{
    text-align:left;
  }
}
.text-over{
  overflow:hidden;
  text-overflow:ellipsis;
}
.wp40{width:40%;}
.url-search{
  width:500px;
  margin:0 auto;
  input{
    width:400px;
    border-radius:0;
  }
  .submit-url{
    border-radius:0;
  }
}
.loading{
	background-image:url(../img/loading.gif);
	background-repeat:no-repeat;
	background-position:50% 50%;
	color:transparent;
}
.modal .bg-info{
  padding:15px;
  color:#3a87ad;
  border-radius:4px;
}
